# First Things First

Manifesto published by Ken Garland, 1964.

# Text

first things first

We, the undersigned, are graphic designers, photographers and
students who have been brought up in a world in which the
techniques and apparatus of advertising have persistently been
presented to us as the most lucrative, effective and desirable
means of using our talents. We have been bombarded with
publications devoted to this belief, applauding the work of those
who have flogged their skill and imagination to sell such things
as:

cat food, stomach powders, detergent, hair restorer, striped
toothpaste, aftershave lotion, beforeshave lotion, slimming
diets, fattening diets, deodorants, fizzy water, cigarettes,
roll-ons, pull-ons and slip-ons.

By far the greatest time and effort of those working in the
advertising industry are wasted on these trivial purposes, which
contribute little or nothing to our national prosperity.

In common with an increasing number of the general public, we
have reached a saturation point at which the high pitched scream
of consumer selling is no more than sheer noise.
We think that there are other things more worth using our skill
and experience on. There are signs for streets and buildings,
books and periodicals, catalogues, instructional manuals,
industrial photography, educational aids, films, television
features, scientific and industrial publications and all the
other media through which we promote our trade, our education,
our culture and our greater awareness of the world.

We do not advocate the abolition of high pressure consumer
advertising: this is not feasible. Nor do we want to take any of
the fun out of life. But we are proposing a reversal of
priorities in favour of the more useful and more lasting forms
of communication. We hope that our society will tire of
gimmick merchants, status salesmen and hidden persuaders, and
that the prior call on our skills will be for worthwhile
purposes. With this in mind, we propose to share our experience
and opinions, and to make them available to colleagues,
students, and others who may be interested.

# END
