# Manifest-No

From https://www.manifestno.com/

# Manifest-No

1. We refuse to operate under the assumption that risk and harm associated with data practices can be bounded to mean the same thing for everyone, everywhere, at every time. We commit to acknowledging how historical and systemic patterns of violence and exploitation produce differential vulnerabilities for communities.

2. We refuse to be disciplined by data, devices, and practices that seek to shape and normalize racialized, gendered, and differently-abled bodies in ways that make us available to be tracked, monitored, and surveilled. We commit to taking back control over the ways we behave, live, and engage with data and its technologies.

3. We refuse the use of data about people in perpetuity. We commit to embracing agency and working with intentionality, preparing bodies or corpuses of data to be laid to rest when they are not being used in service to the people about whom they were created.

4. We refuse to understand data as disembodied and thereby dehumanized and departicularized. We commit to understanding data as always and variously attached to bodies; we vow to interrogate the biopolitical implications of data with a keen eye to gender, race, sexuality, class, disability, nationality, and other forms of embodied difference.

5. We refuse any code of phony “ethics” and false proclamations of transparency that are wielded as cover, as tools of power, as forms for escape that let the people who create systems off the hook from accountability or responsibility. We commit to a feminist data ethics that explicitly seeks equity and demands justice by helping us understand and shift how power works.

6. We refuse the expansion of forms of data science that normalizes a condition of data extractivism and is defined primarily by the drive to monetize and hyper-individualize the human experience. We commit to centering creative and collective forms of life, living, and worldmaking that exceed the neoliberal logics and resist the market-driven forces to commodify human experience.

7. We refuse to accept that data and the systems that generate, collect, process, and store it are too complex or too technical to be understood by the people whose lives are implicated in them. We commit to seek to make systems and data intelligible, tangible, and controllable.

8. We refuse work about minoritized people. We commit to mobilizing data so that we are working with and for minoritized people in ways that are consensual, reciprocal, and that understand data as always co-constituted.

9. We refuse a data regime of ultimatums, coercive permissions, pervasive cookie collecting, and blocked access. Not everyone can safely refuse or opt out without consequence or further harm. We commit to “no” being a real option in all online interactions with data-driven products and platforms and to enacting a new type of data regime that knits the “no” into its fabric.

10. We refuse to “close the door behind” ourselves. We commit to entering ethically compromised spaces like the academy and industry not to imbricate ourselves into the hierarchies of power but to subvert, undermine, open, make possible.

Our refusals and commitments together demand that data be acknowledged as at once an interpretation and in need of interpretation. Data can be a check-in, a story, an experience or set of experiences, and a resource to begin and continue dialogue. It can - and should always - resist reduction. Data is a thing, a process, and a relationship we make and put to use. We can make it and use it differently.
